SECRET_KEY=fullstacknih
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-M33FIQIaNfiL_9ElljuZx8rf
EMAIL_SYSTEM=muhammadridho081997@gmail.com
PASSWORD_SYSTEM=wmndvadrlbgvwtti

# cloudynary
CLOUD_NAME=hausy
API_KEY=363337341287438
API_SECRET=mDTreZDu-8nzRB6ffTDZo4GAzdg

DB_HOST = containers-us-west-169.railway.app
DB_USER = postgres
DB_PASSWORD = 7e3xaNEArrIIwImnMTO8
DB_NAME = railway
DB_PORT = 7146
PORT = 5000